harrisonmeister/cf-octopub/github/java-microservice/action.yaml
name: Docker Build and Push
description: Build the Java microservice
inputs:
  run_number:
    required: true
    description: The GitHub Actions Workflow run number
  github_token:
    description: 'The github token'
    required: true
  dockerhub_username:
    description: 'The dockerhub username'
    required: true
  dockerhub_password:
    description: 'The dockerhub password'
    required: true
  service_directory:
    description: 'The directory holding the microservice'
    required: true
  docker_build:
    description: 'Whether to build the docker images'
    required: true
    default: true
  run_tests:
    description: 'Whether to run tests'
    required: true
    default: true
  codefresh_token:
    description: 'The codefresh token'
    required: true
  github_codefresh_token: 
    description: 'The github codefresh token' 
    required: true     
  gitops_repo:
    description: 'The gitops repo'
    required: true
  gitops_repo_service_directory:
    description: 'The directory holding the gitops application'
    required: true    
  gitops_repo_username:
    description: 'The github repo username'
    required: true  
  gitops_repo_user_email:
    description: 'The github repo user email'
    required: true      
  gitops_repo_user_token:
    description: 'The github repo user token'
    required: true
  gitops_commit_message:
    description: 'The last commit message to the application repository'
    required: true      

runs:
  using: "composite"
  steps:
    - name: Clone code repo
      uses: actions/checkout@v4

    - name: Get branch name
      id: branch-name
      uses: tj-actions/branch-names@v7

    - name: Install GitVersion
      uses: gittools/actions/gitversion/setup@v0.9.15
      with:
        versionSpec: 5.x

    - name: Set Version
      run: echo "PACKAGE_VERSION=$(date +'%Y%m%d').${{ github.run_number }}.${{ github.run_attempt }}" >> $GITHUB_ENV
      shell: bash

    - name: Set up JDK 1.17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: adopt
        cache: 'maven'

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3
      with:
        platforms: linux/amd64

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Login to DockerHub
      if: ${{ inputs.docker_build == 'true' }}
      uses: docker/login-action@v3
      with:
        username: ${{ inputs.dockerhub_username }}
        password: ${{ inputs.dockerhub_password }}

    - uses: DeLaGuardo/setup-graalvm@4.0
      with:
        graalvm: '22.3.2'
        java: 'java17'
        arch: 'amd64'

    - name: Install native-image component
      run: gu install native-image
      shell: bash

    - name: Checkstyle
      run: ./mvnw --batch-mode checkstyle:check
      shell: bash
      working-directory: java

    - name: Install modules
      run: ./mvnw --batch-mode install -DskipTests
      shell: bash
      working-directory: java

    - name: Test Backend
      if: ${{ inputs.run_tests == 'true' }}
      run: ./mvnw --batch-mode test
      shell: bash
      working-directory: java/${{ inputs.service_directory }}

    - name: Test Shared Library
      if: ${{ inputs.run_tests == 'true' }}
      run: ./mvnw --batch-mode test
      shell: bash
      working-directory: java/microservice-utils

    - name: Generate JaCoCo Badges
      if: ${{ inputs.run_tests == 'true' }}
      uses: cicirello/jacoco-badge-generator@v2
      with:
        generate-branches-badge: true
        jacoco-csv-file: java/${{ inputs.service_directory }}/target/jacoco-report/jacoco.csv
        coverage-badge-filename: ${{ inputs.service_directory }}.svg
        branches-badge-filename: ${{ inputs.service_directory }}-branches.svg

    - name: Generate JaCoCo Badges for Shared Library
      if: ${{ inputs.run_tests == 'true' }}
      uses: cicirello/jacoco-badge-generator@v2
      with:
        generate-branches-badge: true
        jacoco-csv-file: java/microservice-utils/target/site/jacoco/jacoco.csv
        coverage-badge-filename: microservice-utils.svg
        branches-badge-filename: microservice-utils-branches.svg

    - name: Update resources
      if: ${{ inputs.run_tests == 'true' && steps.branch-name.outputs.current_branch == 'main' }}
      uses: test-room-7/action-update-file@v1.6.0
      with:
        file-path: |
          .github/badges/microservice-utils.svg
          .github/badges/microservice-utils-branches.svg
        commit-msg: Update badges
        github-token: ${{ inputs.github_token }}

    # The non-MySQL Docker image is built and pushed.
    - name: Build, tag, and push image to Dockerhub
      if: ${{ inputs.docker_build == 'true' }}
      run: |
        docker buildx build -f src/main/docker/Dockerfile.legacy-jar -t harrisonmeister/cf-octopub-${{ inputs.service_directory }}:${{ env.PACKAGE_VERSION }} -t harrisonmeister/cf-octopub-${{ inputs.service_directory }}:latest --platform=linux/amd64 --push .
      shell: bash
      working-directory: java/${{ inputs.service_directory }}

    - name: report image by action
      if: ${{ inputs.docker_build == 'true' }}
      uses: codefresh-io/codefresh-report-image@latest
      with:
        CF_RUNTIME_NAME: 'local-k3s02'
        CF_API_KEY: ${{ inputs.codefresh_token }}
        CF_CONTAINER_REGISTRY_INTEGRATION: 'harrisonmeister-dockerhub'
        CF_GIT_BRANCH: ${{ github.ref_name }}
        CF_IMAGE: docker.io/${{ inputs.dockerhub_username }}/cf-octopub-${{ inputs.service_directory }}:${{ env.PACKAGE_VERSION }}
        CF_GITHUB_TOKEN: ${{ inputs.github_codefresh_token }}    
        CF_ISSUE_TRACKING_INTEGRATION: 'harrisonmeister-jira' 
        CF_JIRA_MESSAGE: 'OC-1'
        CF_JIRA_PROJECT_PREFIX: "OC"
      
    - name: Clone GitOps repo
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.gitops_repo }}
        token: ${{ inputs.gitops_repo_user_token }}
        ref: main
        path: gitops-repo
        fetch-depth: 0
    
    - name: Bump image tags in dev helm files
      shell: bash
      run: |
        cd gitops-repo/octopub/helm/${{ inputs.gitops_repo_service_directory }}/development
        yq e -i '.appVersion = "${{ env.PACKAGE_VERSION }}"' Chart.yaml
        yq e -i '.images[0].newTag = "${{ env.PACKAGE_VERSION }}"' values.yaml

    - name: Commit and push changes to GitOps repo
      shell: bash
      run: |
        cd gitops-repo/octopub/helm/${{ inputs.gitops_repo_service_directory }}/development
        git config user.name "${{ inputs.gitops_repo_username }}"
        git config user.email "${{ inputs.gitops_repo_user_email }}"
        git pull origin main
        git add Chart.yaml values.yaml
        git commit -m "Auto-Promotion: ${{ inputs.gitops_commit_message }}"
        git push origin main

harrisonmeister/cf-octopub/.github/workflows/octopub-products.yaml
- name: Build Product Microservice
  uses: ./github/java-microservice
  with:
    run_number: ${{ github.run_number }}
    github_token: ${{ github.token }}
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN }}
    service_directory: products-microservice
    github_codefresh_token: ${{ secrets.CF_GITHUB_TOKEN }}
    codefresh_token: ${{ secrets.CF_USER_TOKEN }}
    gitops_repo: ${{ secrets.GIT_GITOPS_REPO }}
    gitops_repo_service_directory: octopub-products
    gitops_repo_username: ${{ secrets.GIT_USER_NAME }}
    gitops_repo_user_email: ${{ secrets.GIT_USER_EMAIL }}
    gitops_repo_user_token: ${{ secrets.GIT_USER_TOKEN }}
    gitops_commit_message: ${{ steps.commit-msg.outputs.COMMIT_MESSAGE }}

harrisonmeister/cf-octopub/.github/workflows/octopub-audits.yaml
- name: Build Audit Microservice
  uses: ./github/java-microservice
  with:
    run_number: ${{ github.run_number }}
    github_token: ${{ github.token }}
    dockerhub_username: ${{ secrets.DOCKERHUB_USERNAME }}
    dockerhub_password: ${{ secrets.DOCKERHUB_TOKEN }}
    service_directory: audit-microservice
    github_codefresh_token: ${{ secrets.CF_GITHUB_TOKEN }}
    codefresh_token: ${{ secrets.CF_USER_TOKEN }}
    gitops_repo: ${{ secrets.GIT_GITOPS_REPO }}
    gitops_repo_service_directory: octopub-audits
    gitops_repo_username: ${{ secrets.GIT_USER_NAME }}
    gitops_repo_user_email: ${{ secrets.GIT_USER_EMAIL }}
    gitops_repo_user_token: ${{ secrets.GIT_USER_TOKEN }}
    gitops_commit_message: ${{ steps.commit-msg.outputs.COMMIT_MESSAGE }}